<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchuser.SearchUserActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:id="@+id/top"
        android:background="#fff"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_search_user"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:hint="Search Username...."
            android:layout_toLeftOf="@+id/btn_search"
            android:layout_centerVertical="true"
            android:inputType="text"
            android:imeOptions="actionSearch"/>

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_icon" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_result"
        android:layout_below="@+id/top">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>