<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group.register.RegisterGroupActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@id/toolbar"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/group_name"
            android:background="@android:color/transparent"
            android:hint="Enter group name"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:imeOptions="actionGo"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/num_members_view"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:padding="5dp"
        android:layout_below="@+id/top"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/num_of_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="1 member"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/members_list"
        android:layout_below="@+id/num_members_view">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>